db.url=jdbc:mysql://localhost:3306/test_db?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=root


car.findall=SELECT * FROM cars
car.findavail=SELECT * FROM cars WHERE is_aviliable != 0
car.findavailtype=SELECT * FROM cars WHERE (is_aviliable != 0 && type = ?)
car.findid=SELECT * FROM cars WHERE idcars = ?
car.delete=DELETE FROM cars WHERE idcars = ?

client.findall=SELECT * FROM clients
client.findlogin=SELECT * FROM clients WHERE login = ?
client.updatespentval=UPDATE clients SET total_spent_value = total_spent_value + ? WHERE id = ?
client.changepw=UPDATE clients SET password = ? WHERE (password = ? && login = ?)
client.updatediscount=UPDATE clients SET personal_discount = ? where login = ?
client.numregistered=select * from clients where login = ?
client.create=INSERT INTO clients (login, password, personal_discount, role, social_status, total_spent_value) VALUES (?, ?, ?, ?, ?, ?)

discount.getspecial=SELECT discount FROM discounts WHERE special_discount = 1
discount.getpersonal=SELECT (SELECT discount FROM discounts WHERE social_status is NULL AND min_spent_value <= ? ORDER BY discount DESC LIMIT 1) + (SELECT discount FROM discounts WHERE social_status = ?) AS personal

order.add=INSERT INTO orders (car_id, price, time_id, client_id, wait_time) VALUES (?, ?, ?, ?, ?)
order.delete=DELETE FROM orders WHERE id = ?
order.findbyclientid=SELECT * FROM orders WHERE client_id = ?
order.findall=SELECT * FROM orders
order.countbyclientid=SELECT (SELECT COUNT(*) FROM orders WHERE client_id = ?) AS count

time.findlongtimebystreets=SELECT time FROM times WHERE initial_place = ? && destination_place = ?
time.findtimebyid=SELECT * FROM times WHERE id = ?
time.findtmiebystreets=SELECT * FROM times WHERE initial_place = ? && destination_place = ?

